# Задача №110. Поиск подстроки
#
# Даны две строки. Определите, является ли первая строка подстрокой второй строки.

# Код должен содержать 2 решения:
# - используя оператор in
# - свое решение. Можно идти по каждому символу строки и делать в ней срез длины, которая равна длине подстроки.
# И если срез совпадает с подстрокой, то ответ yes.

# Входные данные
# На вход подается 2 строки, состоящие только из маленьких букв латинского алфавита.
#
# Выходные данные
# Необходимо вывести  слово yes, если первая строка является подстрокой второй строки, или слово no в противном случае.
#
# Примеры
# входные данные
# abac
# ababacaba
# выходные данные
# yes

sub_string = input("Enter first string: ")
string = input("Enter second string: ")

if sub_string in string:
    print("Yes")
else:
    print("No")

res = "No"
for i in range(0, len(string)):
    if sub_string == string[i: i + len(sub_string)]:
        res = "Yes"
        break
print(res)

