# Задача №102. Проверить, является ли символ цифрой
#
# Напишите программу, определяющую, является ли данный символ цифрой или нет.
#
# Код должен содержать 2 решения:
# - используя встроенную функцию isdigit для строки
# - свое решение, т.е разобрать строку и посмотреть число или нет.
#
# Входные данные
# Задан единственный символ c.
#
# Выходные данные
# Необходимо вывести строку yes, если символ является цифрой, и строку no в противном случае.
#
# Примеры
# Входные данные
# c
# Выходные данные
# no
# Входные данные
# 2
# Выходные данные
# yes

value = input("Enter your value: ")

if value.isdigit():
    print("YES")
else:
    print("NO")

digits = "1234567890"
is_found = None
for i in digits:
    if i.isdigit() == value.isdigit():
        is_found = "Yes"
    else:
        is_found = "No"
print(is_found)
