# Для заданного числа first_num проверить, является ли оно положительным.
# Если положительное, то вывести значение на экран и рядом написать Положительное
# Иначе вывести значение на экран и рядом написать Отрицательное.
first_num = 10
if first_num > 0:
    print(first_num, 'Positive')
else:
    print(first_num, 'Negative')

# Для заданного числа first_num проверить, является ли оно положительным.
# Если положительное, то вывести значение на экран и рядом написать Положительное
# Иначе вывести значение на экран и рядом написать Отрицательное.
second_num = -5
if second_num > 0:
    print(second_num, 'Positive')
else:
    print(second_num, 'Negative')

# Запросить у пользователя ввести целое число (используй функцию input) и сохранить в переменной data_1_text.
# Преобразовать data_1_text в целое число (используй функцию int) и сохранить в переменной data_1_int.
# Если data_1_int положительное, то вывести значение на экран и рядом написать Положительное
# Иначе вывести значение на экран и рядом написать Отрицательное.
data_1_text = input("Enter a number: ")
data_1_int = int(data_1_text)
if data_1_int > 0:
    print(data_1_int, 'Positive')
else:
    print(data_1_int, 'Negative')

# Напиши программу, которая запрашивает у пользователя его возраст и выводит сообщение о том, является ли он
# совершеннолетним (18 лет и старше) или несовершеннолетним.
age = int(input('Enter your age: '))
if age >= 18:
    print('Ok')
else:
    print('You are to young!')
