# Задача №2950. Конец уроков
#
# В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
# уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. Определите, когда заканчивается указанный урок.
#
# Входные данные
# Дан номер урока (число от 1 до 10).
#
# Выходные данные
# Выведите два целых числа: время окончания урока в часах и минутах. При решении этой задачи нельзя пользоваться
# циклами и условными инструкциями.
#
# Примеры
# входные данные
# 3
# выходные данные
# 11 35
# входные данные
# 2
# выходные данные
# 10 35

lesson = int(input('Enter your number of the lesson: '))
total = 540 + lesson * 45
total = total + 15 * (lesson // 2)
total = total + 5 * (lesson - (lesson // 2))

if lesson % 2 == 0:
    total = total - 15
else:
    total = total - 5


lesson_hours = total // 60
lesson_minutes = total % 60
print(lesson_hours, ':', lesson_minutes)
