# Задача №2956. Симметричное число
#
# Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то
# выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать,
# что его десятичная запись дополняется слева незначащими нулями.1
#
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами
#
# Входные данные
# Вводится четырехзначное число.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 2002
# выходные данные
# 1
# входные данные
# 2008
# выходные данные
# 37

str_value = input('Enter your number: ')

# если строка меньше 4, то добавим ей нули впереди, чтобы было ровно 4 символа в ней
l = len(str_value)
for i in range(0, 4 - l):
    str_value = '0' + str_value

# теперь обработаем строку из ровно 4-х символов
res = 0
if str_value[0] == str_value[-1] and str_value[1] == str_value[2]:
    res = 1
else:
    res = -1
print(res)
