# Написать функцию func1, которая принимает 2 строки s1 и s2, как параметры .
# - переводит s1 к верхнему регистру, затем пробел, затем переводит s2 к нижнему регистру
# - все это возвращается пользователю

# Вызвать функцию func1
print("=== START ===")


def func1(s1, s2):
    a = s1.upper()
    print(a)
    b = s2.lower()
    print(b)


func1("hello", "world")
