# Вот тут можно посмотреть теорию: https://youtu.be/-X2ubBdP2Ak?list=RDCMUCCXF68Da_ndcmvv_9OG75Cw

# - Создать список, которые содержит 3 числа: 10, 20 и 30
# - Распечатать список
# Код ниже
lst = [10, 20, 30]
print(lst)
# - Создать список, которыq содержит 2 строки : Hello , World  и !
# - Распечатать список
# Код ниже
string = ["Hello", "World", "!"]
print(string)
# - Дан список. Вывести на экран длину списка
lst = [1, 2, 3, 4, 5]
print(len(lst))
# - Дан список. Вывести на экран 2 и 4 элемент списка
lst = [10, 20, 30, 40, 50, 60, 70]
# ERROR: выводится 3 и 5 элемент списка, а должен быть 2 и 4
print(lst[1])
print(lst[3])
# - Дан список. Вывести на экран 2 и 4 элемент с КОНЦА списка
lst = [10, 20, 30, 40, 50, 60, 70]
print(lst[-3])
print(lst[-5])
# ERROR: выводится 3 и 5 элемент с КОНЦА списка, а должен быть 2 и 4
# - Дан список. Заменить 2-й элемент на 0. Распечатать список
lst = [10, 20, 30, 40, 50, 60, 70]
# ERROR: выводится 3-й элемент списка, а не 2
lst[2] = 0
print(lst)
# - Дан список. Умножить 3-й элемент на 10. Распечатать список
lst = [10, 20, 30, 40, 50, 60, 70]
# ERROR: выводится 4-й элемент списка, а не 3
lst[3] *= 10
print(lst)
# - Дан список. Добавить число 30 в конец списка. Распечатать список.
lst = [10, 20]
lst.append(30)
print(lst)
# - Дан список. Добавить число 5, так чтобы оно стало вторым элементом списка. Распечатать список.
lst = [10, 30, 20]
lst.insert(1, 5)
print(lst)
# - Даны 2 списка lst и lst2. Добавить все элементы списка lst2 в список lst. Распечатать список.
lst = [10, 30, 20]
lst2 = [40, 5]
lst.extend(lst2)
print(lst)
# - Дан список. Удалить последний элемент списка. Распечатать список.
lst = [1, 3, 6, 7, 10]
lst.pop()
print(lst)
# - Дан список. Удалить второй с КОНЦА элемент списка. Распечатать список.
lst = [1, 3, 6, 7, 10]
lst.pop(-2)
print(lst)
# - Дан список. Удалить первый элемент списка. Распечатать список.
lst = [1, 3, 6, 7]
lst.pop(0)
print(lst)
# - Дан список. Удалить второй элемент списка. Распечатать список.
lst = [3, 6, 7]
lst.pop(1)
print(lst)
# - Дан список. Удалить первые 3 элемента списка. Распечатать список.
lst = [1, 3, 6, 7, 10]
lst.pop(0)
lst.pop(0)
lst.pop(0)
print(lst)
# - Дан список. Удалить число 6 из списка. Распечатать список.
lst = [1, 3, 6, 7, 10]
lst.remove(6)
print(lst)
# - Дан список. Удалить все элементы из списка. Распечатать список.
lst = [1, 3, 6, 7, 10]
lst.clear()
print(lst)
# - Дан список. Вывести на экран сколько чисел 6 есть в списке (использовать функцию count)
lst = [10, 20, 30, 20, 50, 60, 20]
print(lst.count(6))
# - Дан список. Отсортировать список и вывести его на экран.
lst = [10, 5, 3, 20, 50, 6, 20]
lst.sort()
print(lst)
# - Дан список. Переставить местами элементы списка (1 поменять с последним, 2-й с предпоследним и т.д.) и вывести его на экран.
lst = [3, 5, 1, 6, 2]
lst.reverse()
print(lst)
