# Вот тут можно посмотреть теорию: https://youtu.be/vMD6-jzgDvI?t=431

# - Вывести на экран числа от 1 до 10. Использовать while
# - завести переменную и в ней хранить текущее значение (сначала та будет 1)
# - В while проверять значение переменной. Если меньше 11, тогда печатать и значение переменнй на 1 увеличить, иначе веходим из цикла
# Код ниже
print("= START =")
i = 1
while i < 11:
    i = i + 1
    print(i)
    if i < 11:
        i == i + 1
    else:
        break

    print(i)
# - Вывести на экран числа от 21 до 30 с шагом 2 (21, 23, 25, ..., 29).
# - подсказка: задача похода на предыдущую, но нужное переменную увеличить на 2
# Код ниже
print("= START =")
i = 21
while i < 30:
    print(i)
    i += 2