# Задача №255. Слон
#
# Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца),
# фигуру, стоящую на другой указанной клетке.
#
# Входные данные
# Вводятся четыре числа: координаты слона и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
#
# Выходные данные
# Требуется вывести слово YES, если слон способен побить фигуру за 1 ход, в противном случае вывести слово NO
#
# Примеры
# входные данные
# 1
# 1
# 5
# 5
# выходные данные
# YES
# входные данные
# 3
# 2
# 2
# 2
# выходные данные
# NO

x_1 = int(input('Enter the column of the beaten figure: '))
y_1 = int(input('Enter the line of the beaten figure: '))
x_2 = int(input('Enter the column of the elephant: '))
y_2 = int(input('Enter the line of the elephant: '))

if x_1 * y_2 == x_2 * y_1:
    print('YES')
else:
    print('NO')