# Задача №265. Котлеты
#
# На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать m минут
# непрерывно. За какое наименьшее время удастся поджарить с обеих сторон n котлет?
#
# Входные данные
# Вводятся 3 числа: k, m и n. Все числа не превосходят 32000.
#
# Выходные данные
# Вывести время, за которое все котлеты будут обжарены.
#
# Примеры
# входные данные
# 1
# 5
# 1
# выходные данные
# 10

k = int(input('Enter the amount of cutlet: '))
m = int(input('Enter the frying time of the cutlets: '))
n = int(input('Enter the amount of cutlets that u can fry: '))

res_1 = k / (2 * m)
res_2 = n / res_1
print(res_2)
