# Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.
#
# Входные данные
# Числа A, B, C, не превышающие по модулю 10000, т.е. лежать в диапазоне от −10000 до 10000
#
# Выходные данные
# Одна строка – "YES" или "NO".
#
# Примеры
# входные данные
# 3
# 4
# 5
# выходные данные
# YES
# входные данные
# 7
# 7
# 7
# выходные данные
# NO

A = int(input('Enter first number: '))
B = int(input('Enter second number: '))
C = int(input('Enter third number: '))

if (A % 2 == 0 or B % 2 == 0 or C % 2 == 0) and (A % 2 != 0 or B % 2 != 0 or C % 2 != 0):
    print("YES")
else:
    print('NO')