# Задача №264. Мороженое
#
# В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого?
#
# Входные данные
# Вводится число k (целое,положительное)
#
# Выходные данные
# Программа должна вывести слово YES, если при таких условиях можно набрать ровно k шариков (не больше и не меньше),
# в противном случае - вывести NO.
#
# Примеры
# входные данные
# 3
# выходные данные
# YES
# входные данные
# 1
# выходные данные
# NO

amount_of_portion = int(input('Enter the amount of portion of ice cream: '))
if amount_of_portion % 3 == 0 or amount_of_portion % 5 == 0:
    print('YES')
else:
    print('NO')