# Задача №2961. Упорядочить три числа

# Даны три числа, записанные в отдельных строках. Упорядочите их в порядке неубывания.
#
# Программа должна считывать три числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены
# условия a <= b <= c, затем программа выводит тройку a, b, c.
#
# Входные данные
# Вводятся три числа, каждое записано в отдельной строке.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 1
# 2
# 1
# выходные данные
# 1 1 2

a = int(input('Enter first number: '))
b = int(input('Enter second number: '))
c = int(input('Enter third number: '))

if a > b:
    d = b
    b = a
    a = d

if a > c:
    d = c
    c = a
    a = d

if b > c:
    d = b
    b = c
    c = d

print(a, b, c)