# Задача №304. Билеты на метро

# Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей, билет на 60 поездок стоит 440
# рублей. Пассажир планирует совершить n поездок.
#
# Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было
# не меньше n, а общая стоимость приобретенных билетов – минимальна.
#
# Входные данные
# Дано одно число n - количество поездок.
#
# Выходные данные
# Выведите три целых числа, равные необходимому количеству билетов на 1, на 10, на 60 поездок.
#
# Примеры
# входные данные
# 129
# выходные данные
# 0 1 2

n = int(input('Enter the amount of rides: '))

rides_1 = n // 60
rem = n - (rides_1 * 60)
rides_2 = rem // 10
rides_3 = rem % 10

print(rides_3, rides_2, rides_1)
