# Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.
import math

# Входные данные
# В двух строках вводятся два целых положительных числа - сначала запрашивается ввод числа a, а потом b.
a = int(input('Enter first katet : '))
b = int(input('Enter second katet : '))

# Выходные данные
# Выведите ответ на задачу.

# Примеры:
# входные данные
# 3
# 4
# выходные данные
# 5.0

c = a * a + b * b
res = math.sqrt(c)
print(res)