# Задача №3075. Номер числа Фибоначчи
#
#
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите
# такое число n, что φn=A. Если А не является числом Фибоначчи, выведите число -1.
#
# Входные данные
# Вводится натуральное число.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# Входные данные
# 8
# Выходные данные
# 6
# Входные данные
# 10
# Выходные данные
# -1

n = int(input("Enter your number: "))

a = 0
b = 1
i = 2
f = b
while True:
    f = a + b
    if f < n:
        a = b
        b = f
        i += 1
    else:
        break
if f == n:
    print(i)
else:
    print(-1)

