# Задача №3062. Утренняя пробежка
#
#
# В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего
# значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
#
# Входные данные
# Программа получает на вход действительные числа x и y
#
# Выходные данные
# Программа должна вывести одно натуральное число - номер дня, на который пробег спортсмена составит не менее y
# километров.
#
# Примеры
# входные данные
# 10
# 20
#
# выходные данные
# 9

x = int(input("Enter first distance: "))
y = int(input("Enter second distance: "))

n = 1
while x <= y:
    x = x + x * 0.1
    n = n + 1
print(n)
