# Задача. Перемножение чисел

# По данному натуральному n перемножьте число 3 n раз, т.е 3 * 3 * 3 * ... * 3 и так n ра
#
# Входные данные
# Вводится единственное натуральное число n
#
# Выходные данные
# Необходимо вывести вычисленную сумму.
#
# Примеры
# Входные данные
# 3
# Выходные данные
# 27
#
# Входные данные
# 10
# Выходные данные
# 59049

n = int(input('Enter your number: '))

res = 1
for value in range(1, n + 1):
    res = res * 3
print(res)

