# Задача №318. Степень

# По данному действительному числу a и целому неотрицательному n вычислите величину a**n.
# Использовать циклы
#
# Входные данные
# Вводятся 2 числа - a и n.
#
# Выходные данные
# Необходимо вывести значение an.
#
# Примеры
# входные данные
# 2
# 2
# выходные данные
# 4

a = int(input("Enter first number: "))
n = int(input("Enter second number: "))

# res = a * a * a * a
res = 1
for value in range(1, n + 1):
    res = res * a
print(res)