# Задача №338. Переверни число
#
#
# Входные данные
# Вводится натуральное число x
#
# Выходные данные
# Выведите число, состоящее из цифр данного числа x в обратном порядке. Ведущие нули выводить не нужно.
#
# Примеры
#
# Входные данные
# 12345
# Выходные данные
# 54321
#
# Входные данные
# 12300
# Выходные данные
# 321







def func(number):
    result = 0

    while number > 0:
        digit = number % 10
        result = result * 10 + digit
        number //= 10

    return result


res = func(12345)
print(res)
