#  Задача №3077. Максимальное число идущих подряд равных элементов
#
# Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих
# элементов этой последовательности равны друг другу.
#
# Числа, следующие за числом 0, считывать не нужно.
# Входные данные
# Дана последовательность натуральных чисел, завершающаяся числом 0.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# Входные данные
# 1
# 7
# 7
# 9
# 1
# 0
# Выходные данные
# 2

max_count = 0
prev_num = -1
count = 0
while True:
    num = int(input("Enter your number: "))
    if num == 0:
        break

    if prev_num != num:
        count = 1
    else:
        count += 1

    if count > max_count:
        max_count = count

    prev_num = num
print(max_count)
