# Задача №3073. Сумма последовательности - 2

# Найдите сумму последовательности натуральных чисел, если признаком окончания конца последовательности является два
# подряд идущих числа 0.
#
# Подсказка: За основу берете sequence_sum_while. При обработке числа из последовательности нужно учитывать, число
# перед нулем. Нужно завести  переменную prev_num, в который вы будете хранить предыдущее значение. Ну и его учитывайте
# при проверке выйти или нет.
#
# Входные данные
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# Входные данные
# 1
# 0
# 7
# 0
# 9
# 0
# 0
# Выходные данные
# 17

prev_num = -1
summa = 0
while True:
    num = int(input("Enter your number: "))
    if prev_num == 0 and num == 0:
        break
    else:
        summa = summa + num

    prev_num = num
print(summa)
