# Задача №353. Сумма степеней
#
# Входные данные
# Вводится натуральное число N, которое не превосходит 30.
#
# Выходные данные
# Вычислите 1+2+2**2+2**3+…+2**N.
#
# Примеры
# входные данные
# 4
# выходные данные
# 31

N = int(input("Enter your number: "))

res = 0
for value in range(0, N + 1):
    res = res + (2 ** value)
print(res)

