# Задача. Сумма чисел

# По данному натуральному n сложите число k + 2 n раз, т.е. (k+2) + (k+2) + ... + (k+2) и так n раз
#
# Входные данные
# Вводится целые положительные числа n и к
#
# Выходные данные
# Необходимо вывести вычисленную сумму.
#
# Примеры
# Входные данные
# 5
# 3
# Выходные данные
# 25
#
# Входные данные#
# 2
# 5
# Выходные данные
# 14

n = int(input("Enter first number: "))
k = int(input('Enter second number: '))

res = 0
for value in range(1, n + 1):
    res = res + (k + 2)
print(res)