# Задача. Сумма чисел

# По данному натуральному n сложите число 5 n раз.
#
# Входные данные
# Вводится единственное натуральное число n, не превосходящее 100
#
# Выходные данные
# Необходимо вывести вычисленную сумму.
#
# Примеры
# Входные данные
# 3
# Выходные данные
# 15
#
# Входные данные
# 11
# Выходные данные
# 55

res = 0
n = int(input('Enter your number: '))
for value in range(1, n + 1):
    res = res + 5
print(res)