# Задача №315. Сумма квадратов

# По данному натуральному n вычислите сумму 1**2 + 2**2 +... + n**2.
#
# Входные данные
# Вводится единственное натуральное число n, не превосходящее 100
#
# Выходные данные
# Необходимо вывести  вычисленную сумму.
#
# Примеры
# Входные данные
# 2
# Выходные данные
# 5

res = 0
n = int(input('Enter the number: '))
for value in range(1, n + 1):
    res = res + value ** 2
print(res)