# Задача №120. 1/0!+1/1!+1/2!+...
#
# По данному натуральному числу N найдите сумму чисел 1+1/1!+1/2!+1/3!+...+1/N!. Количество действий должно быть
# пропорционально N.
#
# Входные данные
# Задано единственное число N
#
# Выходные данные
# Необходимо вывести  результат вычисления в виде действительного числа c точностью до 5 знаков после запятой.
#
# Примеры
# входные данные
# 1
# выходные данные
# 2

N = int(input("Enter your number: "))

def factorial(value):
    res = 1
    for value in range(1, N + 1):
        res = res * value
    return res


total = 1
for i in range(1, N + 1):
    total = total + 1 / factorial(N)
print(total)
